@import "_utils";

#details-page {
  position: relative;
  top: 65px;

  #title {
    color: $primary-color;
    margin: 20px 0;
  }

  #core-details {
    position: relative;
    min-height: 400px;
    padding: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 10px;
    background: lighten($secondary-dark, 5);
    margin-bottom: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    @media only screen and (max-width: 768px) {
      flex-direction: column;
      img {
        margin-bottom: 15px;
      }
    }
    #details {
      width: 70%;
      text-align: center;
      p {
        color: $secondary-color;
        line-height: 1.3em;
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  #trailer {
    margin-bottom: 20px;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    iframe {
      width: 100%;
      height: 500px;
    }
    @media only screen and (max-width: 768px) {
      min-height: 400px;
      iframe {
        height: 400px;
      }
    }
    @media only screen and (max-width: 500px) {
      min-height: 300px;
      iframe {
        height: 300px;
      }
    }
  }

  #characters {
    .card {
      width: 200px;
    }
    position: relative;
    overflow-x: scroll;
    display: grid;
    min-height: 400px;
    grid-auto-flow: column;
    grid-gap: 15px;
    margin-bottom: 20px;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  #related-images {
    position: relative;
    min-height: 300px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    @media only screen and (max-width: 860px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media only screen and (max-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media only screen and (max-width: 550px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: 300px) {
      grid-template-columns: repeat(1, 1fr);
    }

    margin-bottom: 20px;
    grid-gap: 20px;
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      object-position: center;
      @media only screen and (max-width: 860px) {
        height: 250px;
      }
      @media only screen and (max-width: 550px) {
        height: 220px;
      }
    }
  }

  #reviews {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 0;
    border-radius: 10px;
    transition-property: height;
    transition-duration: 0.7s;

    .review {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;

      padding: 35px;
      border-radius: 10px;
      padding-right: 80px;
      @media only screen and (max-width: 450px) {
        padding-right: 20px;
        padding-bottom: 15px;
      }
      background: lighten($secondary-dark, 5);
      margin-bottom: 20px;
    }

    .review-header {
      display: flex;
      justify-content: start;
      align-items: center;
      margin-bottom: 20px;
      width: 100%;
      img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
        margin-right: 15px;
      }

      h3 {
        color: $primary-color;
      }
    }

    .review-body {
      text-align: start;
      line-height: 1.3em;
      color: $primary-color;
      padding-left: 85px;
      @media only screen and (max-width: 450px) {
        padding-left: 0px;
      }
    }
  }

  #review-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    #show-reviews {
      padding: 10px 20px;
      border-radius: 15px;
      border: none;
      background: lighten($secondary-dark, 5);
      color: lighten($primary-color, 10);
      font-weight: bold;
    }
  }
}
