@import "_utils";

.popular-characters {
  .container {
    margin-bottom: 20px;
  }
  overflow: hidden;
  position: relative;
  min-height: 350px;
  padding: 10px;
  margin-top: 20px;
  display: grid;
  grid-gap: 20px;
  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
  @media only screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  .character {
    background: darken($color: $primary-color, $amount: 15);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media only screen and (max-width: 380px) {
      text-align: center;
    }
    img {
      width: 100px;
      overflow: hidden;
      border-radius: 5px;
    }
    .character-details {
      flex: 1;
      color: darken($accent, 2);
      padding: 20px;
      h3 {
        margin-bottom: 5px;
      }
      p {
        margin-bottom: 5px;
      }

      @media only screen and (max-width: 380px) {
        h3 {
          font-size: 17px;
        }
        font-size: 15px;
      }
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 0 5px;
  color: $primary-color;
  border-bottom: $primary-color 2px solid;
  padding-bottom: 15px;
  @media only screen and (min-width: 768px) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
